{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Using vsdbg",
            "type": "monovsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\bin\\Debug\\testICorDebugInConsoleApp.exe",
            "monoDebuggerOptions": {
                "ip": "127.0.0.1",
                "port": 1234,
                "platform": "windows",
                "isServer": false,
                "assetsPath": "${workspaceFolder}\\bin\\Debug\\"
            },
            "preLaunchTask": "buildAndRun",
        },
        {
            "name": "Using debugger-libs",
            "request": "attach",
            "type": "mono",
            "address": "localhost",
            "port": 1234,
            "preLaunchTask": "buildAndRun",
        }
    ]
}